<html>
    <head>
        <style>
            .nav{
                background-color: black;
                height: 90px;
                width: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .nav img {
                padding:20px;
                height: 70px;
                width: 70px;
            }
           .img{
                overflow-clip-margin: conten-box;
                overflow: clip;
            }
            .navside{
          
		flex-direction:row;
                display: flex;
                gap: 30px;
		margin-right:30px;
            }
            .li{
                color: white;
                margin-right: 20px;
                font-weight: 100;
                font-family: 'Courier New', Courier, monospace;
            }
	.p{
		padding-left: 40%;
        align-items: center;
	}
	.body img{
		height:500px;
		width:1350px;
        position: absolute;
		}
	.bodyin img{
        padding: 1%;
        padding-left: 20px;
        padding-top: 100px;
		height:350px;
		width:400px;
        position: relative; 
        
	}
    .h3{
        margin-left: 20px;
        text-align: center;
       align-items: center;
    }
        </style>
    </head>
    <body>
        <div class="nav">
            <img src="blue.png">
            <div class="navside">
                    <div class="li">Home</div>
                    <div class="li">Order</div>
                    <div class="li">Restaurant</div>
                    <div class="li">Testimonial</div>
                    <div class="li">Contact us</div>             
            </div>
        </div>
<p><h1>loreum ipsum is the way to study</h1></p>
<div class="body">
  <img src="blue.png">
	<div class="bodyin">
		<img src="ceremonies1.png">
		<img src="ceremonies2.png">
		<img src="ceremonies3.png">
	</div>
</div>
<br><br>
<div class="bodsss">
    <h3>loreum ipsum is a greate of all athe paragraphs in the world its a demo of the all te time</h3>
    
</div>

    </body>
</html> 